html {
    font-family: 'IM Fell DW Pica SC', serif;
    background-color: black;
    color: white;
}

body {
    margin: 0;
    padding: 0;
}

/*CSS For top section, the landing page prior to scrolling*/

#intro-img {
    width: 100%;
    height: 100vh;
    background-image: url("../Images/bg-a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
#intro-text {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.intro-description {
    margin-top: 0px;
    margin-bottom: 0px;
}

#scroll-instruction {
    margin-top: 100px;
}
    /*Media Queries to handle font sizing for landing page*/
@media (min-width: 950px) {
    h1 {
        font-size: 70px;
    }
    .intro-description {
        font-size: 25px;
    }
    #scroll-instruction {
        font-size: 25px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 949px) {
    h1 {
        font-size: 7vw;
    }
    .intro-description {
        font-size: 2.5vw;
    }
    #scroll-instruction {
        font-size: 25px;
    }
  }

 @media (max-width: 768px) {

    h1 {
        font-size: 50px;
    }
    .intro-description {
        font-size: 20px;
    }
    #scroll-instruction {
        font-size: 20px;
    }  
}
 
/*CSS for Middle Section, the PROJECTS Section*/


#project-section {
    margin-right: 10%;
    margin-left: 10%;
}

h2 {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 3rem;
}

#project-heading {
    padding-top: 50px;
    padding-bottom: 50px;
}

.project-title {
    grid-area: title;
    font-size: 2rem;
}

.project-description {
    grid-area: descr;
    text-justify: auto;

}
.project {
    display: grid;
    grid-template-columns: [text-col] minmax(400px, 3fr) [pic-col] minmax(400px, 2fr);
    grid-template-rows: [title-row] 1fr [desc-row] auto;
    grid-template-areas:    "title picture"
                            "descr picture";
    column-gap: 15px;
    margin-bottom: 150px;
}

.project-image {
    max-width: 100%;
    height: auto;
    grid-area: picture;
    align-self: end;
    border: 3px solid white;
}

@media (max-width: 1000px) {

    .project {
        display: block;
        text-align: center;
        max-width: 600px;
        min-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

}

/*Conttact Me Section*/
#contact-page {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/bg-a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;

}
#contact-form {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    padding-bottom: 75px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
}

input {
    width: 100%;
    margin-bottom: 10px;
}
textarea {
    width: 100%;
}
#submit {
    width: 50%;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: block;
}
